<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ham</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- Section Intro-->
<section class="section intro">
	<!-- Header and Navigation-->
	<div class="intro-header-container">
		<header class="intro-header">
			<a href="#" class="logo">
				<span class="logo-letter">H</span><h1 class="logo-text">the<span
				class="logo-text-color">Ham</span></h1></a>
			<nav class="nav">
				<ul class="nav-list">
					<li class="nav-list-item"><a href="#" class="nav-link">Home</a></li>
					<li class="nav-list-item"><a href="#" class="nav-link">About</a></li>
					<li class="nav-list-item"><a href="#" class="nav-link">Skills</a></li>
					<li class="nav-list-item"><a href="#" class="nav-link">Service</a></li>
					<li class="nav-list-item"><a href="#" class="nav-link">Work</a></li>
					<li class="nav-list-item"><a href="#" class="nav-link">Testimonial</a></li>
					<li class="nav-list-item"><a href="#" class="nav-link">Blog</a></li>
					<li class="nav-list-item"><a href="#" class="nav-link">Team</a></li>
					<li class="nav-list-item"><a href="#" class="nav-link">Contact</a></li>
					<li class="nav-list-item">
						<a href="#" class="nav-search">
							<img class="nav-search-icon" src="images/icon/searchicon.png" alt="Search" width="22">
						</a>
					</li>
				</ul>
			</nav>
		</header>
	</div>
	<h1 class="intro-title">The Ham is <span class="title-color">Wordpress theme</span></h1>
	<p class="intro-slogan">We are creative</p>
	<p class="intro-slogan-bottom">Just Buy And Enjoy These Awesome Features</p>
	<button type="submit" class="intro-button explore">Explore now</button>
	<button type="submit" class="intro-button purchase">Purchase now</button>
	<!-- Section Intro Bottom menu Options-->
	<div class="intro-bottom-menu">
		<ul class="bottom-menu-list">
			<li class="bottom-menu-item-dark">
				<a href="#" class="bottom-menu-link-dark">
					<img src="images/icon/menuimg1.png" alt="option" class="bottom-menu-img-dark">
					<span class="bottom-menu-title">Different	theme	option</span>
				</a>
			</li>
			<li class="bottom-menu-item-blue">
				<a href="#" class="bottom-menu-link-blue">
					<img src="images/icon/menuimg2.png" alt="option" class="bottom-menu-img-blue">
					<span class="bottom-menu-title">Fully	customizable</span>
				</a>
			</li>
			<li class="bottom-menu-item-dark">
				<a href="#" class="bottom-menu-link-dark">
					<img src="images/icon/menuimg3.png" alt="option" class="bottom-menu-img-dark">
					<span class="bottom-menu-title">Unlimited support</span>
				</a>
			</li>
			<li class="bottom-menu-item-blue">
				<a href="#" class="bottom-menu-link-blue">
					<img src="images/icon/menuimg4.png" alt="option" class="bottom-menu-img-blue">
					<span class="bottom-menu-title">Responsive all device</span>
				</a>
			</li>
		</ul>
	</div>
</section>
<!-- Section Our Services-->
<section class="section services">
	<h1 class="section-title">Our Services</h1>
	<div class="decoration-line">
		<hr class="line one">
		<hr class="line two">
	</div>
	<!-- Tabs in section Our Services -->
	<div class="services-tabs">
		<ul class="services-tabs-list">
			<li class="services-tabs-item  active" data-tab="1">Web Design</li>
			<li class="services-tabs-item" data-tab="2">Graphic Design</li>
			<li class="services-tabs-item" data-tab="3">Online Support</li>
			<li class="services-tabs-item" data-tab="4">App Design</li>
			<li class="services-tabs-item" data-tab="5">Online Marketing</li>
			<li class="services-tabs-item" data-tab="6">Seo Service</li>
		</ul>
		<ul class="services-tabs-content">
			<li class="services-tabs-content-item  active" data-tab="1">
				<img class="services-tabs-img" src="images/services/serviceimg1.png" alt="Web Design">
				<p class="services-tabs-text">Web design encompasses many different skills and disciplines in the production and
					maintenance of websites. The different areas of web design include web graphic design; interface design;
					authoring, including standardised code and proprietary software; user experience design; and search engine
					optimization. Often many individuals will work in teams covering different aspects of the design process,
					although some designers will cover them all. The term web design is normally used to describe the design
					process
					relating to the front-end (client side) design of a website including writing markup. Web design partially
					overlaps web engineering in the broader scope of web development. </p>
			</li>
			<li class="services-tabs-content-item" data-tab="2">
				<img class="services-tabs-img" src="images/services/serviceimg2.jpg" alt="Graphic Design">
				<p class="services-tabs-text"> Graphic design is the process of visual communication and problem-solving
					through the use of typography, photography, and illustration. The field is considered a subset of visual
					communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic
					designers create and combine symbols, images and text to form visual representations of ideas and messages.
					They
					use typography, visual arts, and page layout techniques to create visual compositions. </p>
			</li>
			<li class="services-tabs-content-item" data-tab="3">
				<img class="services-tabs-img" src="images/services/serviceimg3.jpg" alt="Online Support">
				<p class="services-tabs-text"> Online support is topic-oriented, procedural or reference information delivered
					through computer software. It is a form of user assistance. Most online help is designed to give assistance in
					the use of a software application or operating system, but can also be used to present information on a broad
					range of subjects. When online help is linked to the state of the application (what the user is doing), </p>
			</li>
			<li class="services-tabs-content-item" data-tab="4">
				<img class="services-tabs-img" src="images/services/serviceimg4.jpg" alt="App Design">
				<p class="services-tabs-text"> App design is the task of designing mobile applications. Even though mobile apps
					have a wide variety of uses, what unifies them is the need for optimal usability, accessibility, engagement,
					and
					overall user experience. In short, addressing all the above concerns. </p>
			</li>
			<li class="services-tabs-content-item" data-tab="5">
				<img class="services-tabs-img" src="images/services/serviceimg5.jpg" alt="Online Marketing">
				<p class="services-tabs-text"> Online marketing is the practice of leveraging web-based channels to spread a
					message about a company’s brand, products, or services to its potential customers. The methods and techniques
					used for online marketing include email, social media, display advertising, search engine optimization. The
					objective of marketing is to reach potential customers through the channels where they spend their time
					reading,
					searching, shopping, and socializing online. </p>
			</li>
			<li class="services-tabs-content-item" data-tab="6">
				<img class="services-tabs-img" src="images/services/serviceimg6.jpg" alt="Seo Service">
				<p class="services-tabs-text"> Search engine optimization (SEO) is the process of increasing the quality and
					quantity of website traffic by increasing the visibility of a website or a web page to users of a web search
					engine. SEO refers to the improvement of unpaid results and excludes direct traffic, visitors and the
					purchase of paid placement. SEO may target different kinds of searches, including image search, video search,
					academic search, news search, and industry-specific vertical search engines.</p>.
			</li>
		</ul>
	</div>
	<div class="services-banner">
		<p class="services-slogan">Everything is ready. just buy and install now</p>
		<p class="services-slogan-bottom">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many
			many options for you</p>
		<button type="submit" class="section-button">Purchase now</button>
	</div>
</section>
<!-- Section Our Amazing Work -->
<section class="section work">
	<h1 class="section-title">Our Amazing Work</h1>
	<div class="decoration-line">
		<hr class="line one">
		<hr class="line two">
	</div>
	<div class="work-menu">
		<ul class="work-menu-list">
			<li class="work-menu-item  active-work" data-item="all">All</li>
			<li class="work-menu-item" data-item="graphic">Graphic Design</li>
			<li class="work-menu-item" data-item="web">Web Design</li>
			<li class="work-menu-item" data-item="landing">Landing Pages</li>
			<li class="work-menu-item" data-item="wordpress">Wordpress</li>
		</ul>
		<div class="work-gallery-container">
			<!--Gallery Graphic design -->
			<div class="work-gallery-item" data-item="graphic">
				<img class="work-image" src="images/graphicdesign/graphic-design1.jpg" alt="Graphic Design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Graphic Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="graphic">
				<img class="work-image" src="images/graphicdesign/graphic-design2.jpg" alt="Graphic Design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Graphic Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="graphic">
				<img class="work-image" src="images/graphicdesign/graphic-design3.jpg" alt="Graphic Design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Graphic Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="graphic">
				<img class="work-image" src="images/graphicdesign/graphic-design4.jpg" alt="Graphic Design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Graphic Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="graphic">
				<img class="work-image" src="images/graphicdesign/graphic-design5.jpg" alt="Graphic Design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Graphic Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="graphic">
				<img class="work-image" src="images/graphicdesign/graphic-design6.jpg" alt="Graphic Design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Graphic Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="graphic">
				<img class="work-image" src="images/graphicdesign/graphic-design7.jpg" alt="Graphic Design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Graphic Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="graphic">
				<img class="work-image" src="images/graphicdesign/graphic-design8.jpg" alt="Graphic Design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Graphic Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="graphic">
				<img class="work-image" src="images/graphicdesign/graphic-design9.jpg" alt="Graphic Design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Graphic Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="graphic">
				<img class="work-image" src="images/graphicdesign/graphic-design10.jpg" alt="Graphic Design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Graphic Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="graphic">
				<img class="work-image" src="images/graphicdesign/graphic-design11.jpg" alt="Graphic Design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Graphic Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="graphic">
				<img class="work-image" src="images/graphicdesign/graphic-design12.jpg" alt="Graphic Design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Graphic Design</p>
				</div>
			</div>
			<!--Gallery Web design -->
			<div class="work-gallery-item" data-item="web">
				<img class="work-image" src="images/webdesign/web-design1.jpg" alt="Web design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Web Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="web">
				<img class="work-image" src="images/webdesign/web-design2.jpg" alt="Web design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Web Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="web">
				<img class="work-image" src="images/webdesign/web-design3.jpg" alt="Web design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Web Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="web">
				<img class="work-image" src="images/webdesign/web-design4.jpg" alt="Web design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Web Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="web">
				<img class="work-image" src="images/webdesign/web-design5.jpg" alt="Web design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Web Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="web">
				<img class="work-image" src="images/webdesign/web-design6.jpg" alt="Web design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Web Design</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="web">
				<img class="work-image" src="images/webdesign/web-design7.jpg" alt="Web design">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Web Design</p>
				</div>
			</div>
			<!-- Gallery Landing Pages-->
			<div class="work-gallery-item" data-item="landing">
				<img class="work-image" src="images/landingpage/landing-page1.jpg" alt="Landing page">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Landing Pages</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="landing">
				<img class="work-image" src="images/landingpage/landing-page2.jpg" alt="Landing page">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Landing Pages</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="landing">
				<img class="work-image" src="images/landingpage/landing-page3.jpg" alt="Landing page">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Landing Pages</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="landing">
				<img class="work-image" src="images/landingpage/landing-page4.jpg" alt="Landing page">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Landing Pages</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="landing">
				<img class="work-image" src="images/landingpage/landing-page5.jpg" alt="Landing page">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Landing Pages</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="landing">
				<img class="work-image" src="images/landingpage/landing-page6.jpg" alt="Landing page">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Landing Pages</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="landing">
				<img class="work-image" src="images/landingpage/landing-page7.jpg" alt="Landing page">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Landing Pages</p>
				</div>
			</div>
			<!-- Gallery Wordpress-->
			<div class="work-gallery-item" data-item="wordpress">
				<img class="work-image" src="images/wordpress/wordpress1.jpg" alt="Wordpress">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Wordpress</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="wordpress">
				<img class="work-image" src="images/wordpress/wordpress2.jpg" alt="Wordpress">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Wordpress</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="wordpress">
				<img class="work-image" src="images/wordpress/wordpress3.jpg" alt="Wordpress">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Wordpress</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="wordpress">
				<img class="work-image" src="images/wordpress/wordpress4.jpg" alt="Wordpress">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Wordpress</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="wordpress">
				<img class="work-image" src="images/wordpress/wordpress5.jpg" alt="Wordpress">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Wordpress</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="wordpress">
				<img class="work-image" src="images/wordpress/wordpress6.jpg" alt="Wordpress">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Wordpress</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="wordpress">
				<img class="work-image" src="images/wordpress/wordpress7.jpg" alt="Wordpress">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Wordpress</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="wordpress">
				<img class="work-image" src="images/wordpress/wordpress8.jpg" alt="Wordpress">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Wordpress</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="wordpress">
				<img class="work-image" src="images/wordpress/wordpress9.jpg" alt="Wordpress">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Wordpress</p>
				</div>
			</div>
			<div class="work-gallery-item" data-item="wordpress">
				<img class="work-image" src="images/wordpress/wordpress10.jpg" alt="Wordpress">
				<div class="work-gallery-item-hover">
					<div class="button-work-container">
						<button class="button-work white">
							<img class="button-work-image white" src="images/icon/workbtn1.png" alt="Button">
						</button>
						<button class="button-work blue">
							<img class="button-work-image blue" src="images/icon/workbtn2.png" alt="Button">
						</button>
					</div>
					<p class="work-gallery-title-hover">Creative design</p>
					<p class="work-gallery-title-item-hover">Wordpress</p>
				</div>
			</div>
		</div>
	</div>
	<button type="submit" class="section-button">
		<img class="btn-img" src="images/icon/btnimg.png" alt="load">Load More
	</button>
</section>
<!-- Section Breaking News-->
<section class="section news">
	<h1 class="section-title">Breaking News</h1>
	<div class="decoration-line">
		<hr class="line one">
		<hr class="line two">
	</div>
	<div class="news-post-container">
		<div class="news-post">
			<a href="#" class="news-link">
				<img class="news-image" src="images/news/news1.png" alt="Photographer">
				<p class="news-title">Amazing Blog Post</p>
				<p class="news-details">By admin | 2 comment</p>
				<div class="news-calendar">
					<p class="news-date">12</p>
					<p class="news-date">Feb</p>
				</div>
			</a>
		</div>
		<div class="news-post">
			<a href="#" class="news-link">
				<img class="news-image" src="images/news/news2.png" alt="Photographer">
				<p class="news-title">Amazing Blog Post</p>
				<p class="news-details">By admin | 2 comment</p>
				<div class="news-calendar">
					<p class="news-date">12</p>
					<p class="news-date">Feb</p>
				</div>
			</a>
		</div>
		<div class="news-post">
			<a href="#" class="news-link">
				<img class="news-image" src="images/news/news3.png" alt="Photographer">
				<p class="news-title">Amazing Blog Post</p>
				<p class="news-details">By admin | 2 comment</p>
				<div class="news-calendar">
					<p class="news-date">12</p>
					<p class="news-date">Feb</p>
				</div>
			</a>
		</div>
		<div class="news-post">
			<a href="#" class="news-link">
				<img class="news-image" src="images/news/news4.png" alt="Photographer">
				<p class="news-title">Amazing Blog Post</p>
				<p class="news-details">By admin | 2 comment</p>
				<div class="news-calendar">
					<p class="news-date">12</p>
					<p class="news-date">Feb</p>
				</div>
			</a>
		</div>
		<div class="news-post">
			<a href="#" class="news-link">
				<img class="news-image" src="images/news/news5.png" alt="Photographer">
				<p class="news-title">Amazing Blog Post</p>
				<p class="news-details">By admin | 2 comment</p>
				<div class="news-calendar">
					<p class="news-date">12</p>
					<p class="news-date">Feb</p>
				</div>
			</a>
		</div>
		<div class="news-post">
			<a href="#" class="news-link">
				<img class="news-image" src="images/news/news6.png" alt="Photographer">
				<p class="news-title">Amazing Blog Post</p>
				<p class="news-details">By admin | 2 comment</p>
				<div class="news-calendar">
					<p class="news-date">12</p>
					<p class="news-date">Feb</p>
				</div>
			</a>
		</div>
		<div class="news-post">
			<a href="#" class="news-link">
				<img class="news-image" src="images/news/news7.png" alt="Photographer">
				<p class="news-title">Amazing Blog Post</p>
				<p class="news-details">By admin | 2 comment</p>
				<div class="news-calendar">
					<p class="news-date">12</p>
					<p class="news-date">Feb</p>
				</div>
			</a>
		</div>
		<div class="news-post">
			<a href="#" class="news-link">
				<img class="news-image" src="images/news/news8.png" alt="Photographer">
				<p class="news-title">Amazing Blog Post</p>
				<p class="news-details">By admin | 2 comment</p>
				<div class="news-calendar">
					<p class="news-date">12</p>
					<p class="news-date">Feb</p>
				</div>
			</a>
		</div>
	</div>
</section>
<!-- Section Reviews-->
<section class="section reviews">
	<div class="reviews-banner">
		<h1 class="section-title reviews">What People Say About theHam</h1>
		<div class="decoration-line">
			<hr class="line one">
			<hr class="line two">
		</div>
		<img class="img-quotes" src="images/icon/quotes.png" alt="quotes">
		<p class="reviews-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
			quis assa. Morbi pulvinar odio eget aliquam</p>
		<p class="reviews-text">facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
			Morbi pulvinar odio eget aliquam facilisis.</p>
	</div>
</section>
<!-- Section Gallery of best images-->
<section class="section gallery-images">
	<h1 class="section-title">Gallery of best images</h1>
	<div class="decoration-line">
		<hr class="line one">
		<hr class="line two">
	</div>
	<button type="submit" class="section-button">
		<img class="btn-img" src="images/icon/btnimg.png" alt="load">Load More
	</button>
</section>
<footer class="footer">
	<p class="copyright"> &copy; Copyright 2015 <span class="copyright-color">the Ham </span> | All Rights Reserved </p>
</footer>
<script src="scripts/main.js"></script>
</body>
</html>
